events {}

http {
    server {
        listen 80;
        server_name 51.20.85.82;  # Or just use _ to match any IP/domain

        location / {
            proxy_pass http://api:5000;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
